<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(247, 74, 60);
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .booking {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .booking h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .booking p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment</h1>
            <div class="booking">
                <p><strong>Name:</strong>{{ customer.f_name }} {{customer.l_name}}</p>
                <p><strong>Email:</strong> {{customer.email}}</p>
                <p><strong>Property:</strong> {{ property.property_name }}</p>
                <p><strong>Check in:</strong> {{ book.check_in }}</p>
                <p><strong>Check out:</strong> {{ book.check_out }}</p>
                <p><strong>Price:</strong> {{ book.neg_price }}</p>
                <br>
                <div id="paypal-button-container"></div>
            </div> 
    </div>
    <script src="https://www.paypal.com/sdk/js?client-id=AWBrMuMn4gRUYDadCmU_GhR9jJAac2Iz4cT7DF6qpKMNrZpM_1LwPBheAEiUaHO0XZ62ZHU0jctzd_mk"></script>
    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');
        var url = "{% url 'checkout' book.book_id %}";

        paypal.Buttons({
          createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value : {{book.neg_price}}
                    }
                }]
            });
          },
          onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                sendData();
                function sendData(){
                    fetch(url,{
                        method : "POST",
                        headers: {
                            'Content-type': 'application/json',
                            "X-CSRFToken": csrftoken
                        },
                        body: JSON.stringify({
                            'payment_id' : details.payer.payer_id
                        }),
                    })
                }
                window.location.href = "{% url 'loggedin' %}";
            });
          }
        }).render('#paypal-button-container');
      </script>
</body>
</html>
