<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Complaint Box</title>
<style>
    body {
        background-color: rgb(247, 74, 60);
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    textarea {
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
        width: 100%;
        min-width: 200px;
        box-sizing: border-box;
        resize: none; /* Disable user resizing */
        overflow: hidden; /* Hide overflow content */
    }

    .button-container {
        margin-top: 10px;
    }

    button.button {
        background-color: rgb(247, 74, 60);
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }

    button.button:hover {
        background-color: rgba(247, 74, 60, 0.8);
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Complaint</h2>
        <form method="POST" action="/customer_complaint/{{book_id}}/">
          {%csrf_token%}
            <textarea id="complaint" name="text" placeholder="Enter your complaint..." oninput="autoResize(this)"></textarea>
            <div class="button-container">
                <button type="submit" class="button">Submit</button>
            </div>
        </form>
    </div>

    <script>
        function autoResize(textarea) {
            textarea.style.height = "auto"; // Reset height to auto
            textarea.style.height = textarea.scrollHeight + "px"; // Set height to scroll height
        }
    </script>
</body>
</html>
