<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
  /* Custom styles */
  .alert {
    position: absolute; /* Ensure the alert box is positioned absolutely */
    top: 0; /* Position at the top of the page */
    left: 0; /* Align to the left */
    width: 100%; /* Take up the full width of the viewport */
    z-index: 1000; /* Ensure it appears above other elements */
  }
  body {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-box {
    background-color: rgb(247, 74, 60);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .login-box form {
    color: white;
  }
  .form-control {
    background-color: white;
    color: rgb(247, 74, 60);
    border-color: white;
  }
  .form-control::placeholder {
    color: rgba(0, 0, 0, 0.5);
  }
  .btn-primary {
    background-color: rgb(247, 74, 60);
    border-color: rgb(247, 74, 60);
  }
  .btn-primary:hover {
    background-color: rgb(227, 54, 40);
    border-color: rgb(227, 54, 40);
  }
  a {
    color: white;
  }
  a:hover {
    color: rgba(255, 255, 255, 0.5);
  }
</style>
</head>
<body>
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  <strong>Message:</strong> {{ message }}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{%endfor%}
<div class="login-box">
  <h2 class="mb-4 text-center" style = 'color: white'>Login</h2>
  <form method = 'POST' action = '/login'>
  {% csrf_token %}
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" id="email" name = 'email' placeholder="Enter email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" name = 'password' placeholder="Enter password" required>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Login</button>
  </form>
  <div class="mt-3 text-center">
    <a href={% url 'password_reset' %}>Forgot Password?</a>
  </div>
</div>

<!-- Bootstrap JavaScript library -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>



