<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(247, 74, 60);
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .offer {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .offer h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .offer p {
            margin: 5px 0;
        }
        .btn-container {
            text-align: center;
        }
        .btn-container button {
            margin: 0 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .accept-btn {
            background-color: #4caf50;
            color: #fff;
        }
        .reject-btn {
            background-color: #f44336;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Offers</h1>

        {% for offer in offers %}
            {% if offer.booking.status == 'hold' %}
            <div class="offer">
                <h2>Offer {{ offer.offer_number}}</h2>
                <p><strong>Address:</strong> {{ offer.property.det_loc }}</p>
                <p><strong>Current Price:</strong> ${{ offer.property.price }}</p>
                <p><strong>Asking Price:</strong> ${{ offer.booking.neg_price }}</p>
                <p><strong>Customer:</strong> {{ offer.booking.customer }}</p>
                <div class="btn-container">
                    <a href="/acceptoffer/{{ offer.booking.book_id }}/" class="accept-btn">Accept</a>
                    <a href="/rejectoffer/{{ offer.booking.book_id }}/" class="reject-btn">Reject</a>
                </div>
            </div>
            {% endif %}
        {% endfor %}
        
    </div>
</body>
</html>

