<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            background-color: rgb(247, 74, 60);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: black;
        }
        .profile-info {
            text-align: left;
            margin-bottom: 40px;
            color: black;
            border: 2px solid black; /* Add this line to apply black border */
            padding: 10px; /* Optional: Add padding for better spacing */
            border-radius: 8px; /* Optional: Add border radius */
        }
        .profile-info p {
            margin: 10px 0;
        }
        .btn {
            background-color: #ff5a41;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #ff5a41;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rentals</h1>

        <div class="profile-info">
            <p><strong>Owner Name:</strong> {{owner_data.f_name}} {{owner_data.l_name}}</p>
            <p><strong>Owner email:</strong> {{owner_data.email}}</p>
            <p><strong>Country:</strong> {{owner_data.country}}</p>
            <p><strong>Mobile</strong> {{owner_data.mobile}}</p>
        </div>
    </div>

    <div class="container">
        <h1>Owned Properties</h1>
        {%for property in properties%}
        {%if property.verified%}
        <div class="profile-info">
            <a href="/property_det/{{ property.p_id }}/">{{ property.property_name }}</a>
        </div>
        {%endif%}
        {%endfor%}
    </div>
</body>
</html>