<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            background-color: rgb(247, 74, 60);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: black;
        }
        .profile-info {
            text-align: left;
            margin-bottom: 40px;
            color: black;
            border: 2px solid black; /* Add this line to apply black border */
            padding: 10px; /* Optional: Add padding for better spacing */
            border-radius: 8px; /* Optional: Add border radius */
        }
        .profile-info p {
            margin: 10px 0;
        }
        .btn {
            background-color: #ff5a41;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #ff5a41;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rentals</h1>
        {% for book in books %}
        {%if book.status == 'paid'%}
        <div class="profile-info">
            <p><strong>Property:</strong> {{book.property_name}}</p>
            <p><strong>Customer email:</strong> {{book.customer}}</p>
            <p><strong>Check in</strong> {{book.check_in}}</p>
            <p><strong>Check out</strong> {{book.check_out}}</p>
        </div>
          {%if not book.complaint %}
          <a href="/customer_complaint/{{book.book_id}}" class="btn">Complaint</a>
          {%else%}
          <a href="/check_complaint/{{book.book_id}}" class="btn">Check Complaint</a>
          {%endif%}
        {%endif%}
        {% endfor %}
        
    </div>
</body>
</html>
